<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <form action="">
            <input type="text" placeholder="Enter a city">
        </form>
    </header>
    <main>
        <div class="weatherContainer">
            <div class="weatherText">
                <h2 class="city">Córdoba</h2>
                <p class="temperature">35°C</p>
            </div>
            <img class="weatherIcon" src="/svgs/2682849_cloud_cloudy_day_forecast_sun_icon.svg" alt="cloudyDay">
        </div>
    </main>
</body>
</html>